[bdist_wheel]
# build a universal wheel (Python 2 and 3 supported)
universal=1

[sdist]
owner = root
group = root

[coverage:run]
parallel = 1
source = releng_tool

[coverage:report]
ignore_errors = 1
omit =
    # ignore tox
    .tox/*
    # ignore api interface
    releng_tool/api/__init__.py
    # ignore deprecated namespace
    releng/*
    # ignore mainlines
    *__main__.py*
show_missing = 1
skip_covered = 1

[flake8]
ignore =
    E123
    E128
    E221
    E261
    E301
    E302
    E305
    E306
    W503
    W504
max-line-length = 80

[pylint]
disable =
    C,
    E1133,
    E1135,
    R,
    W,
